src/components/Userprofile/profile/eduction/jsondata/data.json (before)
[
  
  {
    
    "casteValues": [
      "Brahmin",
      "Brahmin 000 Niyogi",
      "Brahmin Anavil",
      "Brahmin Audichya",
      "Brahmin Bajkhedwal",
      "Brahmin Barendra",
      "Brahmin Bhargava",
      "Brahmin Bhatt",
      "Brahmin Bhumihar",
      "Brahmin Brahacharanam",
      "Brahmin Daivadnya",
      "Brahmin Deshastha",
      "Brahmin Dhiman",
      "Brahmin Dravida",
      "Brahmin Dunua",
      "Brahmin Garhwali",
      "Brahmin Gaud Saraswat (GSB)",
      "Brahmin Gaur",
      "Brahmin Goswami",
      "Brahmin Gujar Gaur",
      "Brahmin Gurukkal",
      "Brahmin Halua",
      "Brahmin Havyaka",
      "Brahmin Hoysala",
      "Brahmin Iyengar",
      "Brahmin Iyer",
      "Brahmin Jangid",
      "Brahmin Jangra",
      "Brahmin Jhadua",
      "Brahmin Jhijhotiya",
      "Brahmin Jogi",
      "Brahmin Kanyakubj",
      "Brahmin Karhade",
      "Brahmin Kashmiri Pandit",
      "Brahmin Koknastha",
      "Brahmin Kota",
      "Brahmin Kulin",
      "Brahmin Kumaoni",
      "Brahmin Madhwa",
      "Brahmin Maithil",
      "Brahmin Modh",
      "Brahmin Mohyal",
      "Brahmin Nagar",
      "Brahmin Namboodiri",
      "Brahmin Narmadiya",
      "Brahmin Panda",
      "Brahmin Pandit",
      "Brahmin Pareek",
      "Brahmin Pushkarna",
      "Brahmin Rarhi",
      "Brahmin Rigvedi",
      "Brahmin Rudraj",
      "Brahmin Sakaldwipi",
      "Brahmin Sanadya",
      "Brahmin Sanketi",
      "Brahmin Saraswat",
      "Brahmin Saryuparin",
      "Brahmin Shivalli",
      "Brahmin Shrimali",
      "Brahmin Smartha",
      "Brahmin Sri Vishnava",
      "Brahmin Tyagi",
      "Brahmin Vaidiki",
      "Brahmin Viswa",
      "Brahmin Vyas",
      "Brahmin Yajurvedi",
      "Other"
    ]
  },

  {
    "languageValues": [
      "Aka",
      "Arabic",
      "Arunachali",
      "Assamese",
      "Awadhi",
      "Baluchi",
      "Bengali",
      "Bhojpuri",
      "Bhutia",
      "Brahui",
      "Brij",
      "Burmese",
      "Chattisgarhi",
      "Chinese",
      "Coorgi",
      "Dogri",
      "English",
      "French",
      "Garhwali",
      "Garo",
      "Gujarati",
      "Haryanavi",
      "Himachali/Pahari",
      "Hindi",
      "Hindko",
      "Kakbarak",
      "Kanauji",
      "Kannada",
      "Kashmiri",
      "Khandesi",
      "Khasi",
      "Konkani",
      "Koshali",
      "Kumaoni",
      "Kutchi",
      "Ladakhi",
      "Lepcha",
      "Magahi",
      "Maithili",
      "Malay",
      "Malayalam",
      "Manipuri",
      "Marathi",
      "Marwari",
      "Miji",
      "Mizo",
      "Monpa",
      "Nepali",
      "Odia",
      "Pashto",
      "Persian",
      "Punjabi",
      "Rajasthani",
      "Russian",
      "Sanskrit",
      "Santhali",
      "Seraiki",
      "Sindhi",
      "Sinhala",
      "Sourashtra",
      "Spanish",
      "Swedish",
      "Tagalog",
      "Tamil",
      "Telugu",
      "Tulu",
      "Urdu",
      "Other"
    ]
  },

  {
    "incomeValues": [
      "none",
      "Upto 1 Lakh",
      "1 Lakh - 2 Lakh",
      "2 Lakh - 3 Lakh",
      "3 Lakh - 4 Lakh",
      "4 Lakh - 5 Lakh",
      "5 Lakh - 6 Lakh",
      "6 Lakh - 7 Lakh",
      "7 Lakh - 8 Lakh",
      "8 Lakh - 9 Lakh",
      "9 Lakh - 10 Lakh",
      "10 Lakh - 12 Lakh",
      "12 Lakh - 14 Lakh",
      "14 Lakh - 16 Lakh",
      "16 Lakh - 18 Lakh",
      "18 Lakh - 20 Lakh",
      "20 Lakh - 22 Lakh",
      "22 Lakh - 24 Lakh",
      "24 Lakh - 26 Lakh",
      "28 Lakh - 30 Lakh",
      "30 Lakh - 32 Lakh",
      "32 Lakh - 34 Lakh",
      "34 Lakh - 36 Lakh",
      "36 Lakh - 38 Lakh",
      "38 Lakh - 40 Lakh",
      "40 Lakh - 42 Lakh",
      "42 Lakh - 44 Lakh",
      "44 Lakh - 46 Lakh",
      "46 Lakh - 48 Lakh",
      "48 Lakh - 50 Lakh",
      "More Than 50 Lakh",
      "Not To Disclose"
    ]
  },

  {
    "occupationValues": [
      "Select Occupation",
      "Accounting, Banking & Finance",
      "Accounting Professional (Others)",
      "Administration & HR",
      "Admin Professional",
      "Advertising, Media & Entertainment",
      "Advertising Professional",
      "Agriculture",
      "Agricultural Professional (Others)",
      "Airforce",
      "Animator",
      "Assistant Manager",
      "Army",
      "Air Hostess / Flight Attendant",
      "Architect",
      "Artists, Animators & Web Designers",
      "Artist (Others)",
      "Auditor",
      "Banking Professional",
      "Beautician",
      "BPO, KPO, & Customer Support",
      "Catering Professional",
      "Chartered Accountant",
      "Civil Services / Law Enforcement",
      "Civil Engineer",
      "Company Secretary",
      "Commercial Artist",
      "Chef / Sommelier / Food Critic",
      "Dancer",
      "Defense",
      "Defense Services (Others)",
      "Dentist",
      "Designer (Others)",
      "Design Technician",
      "Doctor",
      "Driver",
      "Entertainment Professional",
      "Electronics / Telecom Engineer",
      "Event Manager",
      "Farming",
      "Fashion Designer",
      "Finance Professional",
      "Government Employee",
      "Govt Lecturer",
      "Graphic Designer",
      "Hairstylist",
      "Hardware & Networking professional",
      "Horticulturist",
      "Hotel & Hospitality Professional (Others)",
      "Human Resources Professional",
      "IAS / IRS / IES / IFS",
      "Investment Professional",
      "Interior Designer",
      "Internship",
      "Jewellery Designer",
      "Journalist",
      "Landscape Architect",
      "Lawyer",
      "Legal Assistant",
      "Legal Professional (Others)",
      "Lecturer",
      "Marketing Professional",
      "Mariner",
      "Medical Transcriptionist",
      "Media Professional",
      "Merchant Naval Officer",
      "Mechanical / Production Engineer",
      "Navy",
      "Non IT Engineer (Others)",
      "Nurse",
      "Other Airline Professional",
      "Pharmacist",
      "Physician Assistant",
      "Physiotherapist / Occupational Therapist",
      "Pilot / Co-Pilot",
      "Professor",
      "Product Manager",
      "Psychologist",
      "Public Relations Professional",
      "Pursuing Ph.D",
      "Quality Analyst",
      "Research Engineer",
      "Sales Professional",
      "Scientist",
      "SDA, FDA",
      "Self Employed",
      "Software Professional (Others)",
      "Software Developer / Programmer",
      "Software Consultant",
      "Structural Engineer",
      "Supervisor",
      "Surgeon",
      "Surveyor",
      "Teacher",
      "Technician",
      "Testing",
      "Training Professional (Others)",
      "Veterinary Doctor",
      "Web / UX Designers",
      "Others",
      "Not working"
    ]
  },

  {
    "qualificationValues": [
      "Select Qualification",
      "B.Arch",
      "B.Des",
      "B.E/B.Tech",
      "B.Pharma",
      "M.Arch",
      "M.Des",
      "M.E/M.Tech",
      "M.Pharma",
      "M.S. (Engineering)",
      "B.IT",
      "BCA",
      "MCA/PGDCA",
      "B.Com",
      "CA",
      "CFA",
      "CS",
      "ICWA",
      "M.Com",
      "BBA",
      "BBM",
      "BHM",
      "MBA/PGDM",
      "BAMS",
      "BDS",
      "BHMS",
      "BPT",
      "BVSc.",
      "DM",
      "M.D.",
      "M.S. (Medicine)",
      "MCh",
      "MDS",
      "MBBS",
      "MSW",
      "MVSc.",
      "MPT",
      "BL/LLB",
      "ML/LLM",
      "B.A",
      "B.Ed",
      "B.Sc",
      "BFA",
      "BJMC",
      "D.Ed",
      "M.A",
      "M.Ed",
      "M.Sc",
      "MFA",
      "M.Phil",
      "MJMC",
      "Ph. D",
      "High School",
      "Trade School",
      "Diploma",
      "PUC",
      "ITI"
      
    ]
  },

  {
    "heightValues": [
      "4' 5'' - 134cm",
      "4' 6'' - 137cm",
      "4' 7'' - 139cm",
      "4' 8'' - 142cm",
      "4' 9'' - 144cm",
      "4' 10'' - 147cm",
      "4' 11'' - 149cm",
      "5' - 152cm",
      "5' 1'' - 154cm",
      "5' 2'' - 157cm",
      "5' 3'' - 160cm",
      "5' 4'' - 162cm",
      "5' 5'' - 165cm",
      "5' 6'' - 167cm",
      "5' 7'' - 170cm",
      "5' 8'' - 172cm",
      "5' 9'' - 175cm",
      "5' 10'' - 177cm",
      "5' 11'' - 180cm",
      "6' - 182cm",
      "6' 1'' - 185cm",
      "6' 2'' - 187cm",
      "6' 3'' - 190cm",
      "6' 4'' - 193cm",
      "6' 5'' - 195cm",
      "6' 6'' - 198cm",
      "6' 7'' - 200cm",
      "6' 8'' - 203cm",
      "6' 9'' - 205cm",
      "6' 10'' - 208cm",
      "6' 11'' - 210cm",
      "7' - 213cm"
    ]
  },

  {
    "marritalStatus": [
      "Unmarried",
      "Widow with children",
      "Widow without children",
      "Widower with children",
      "Widower without children",
      "Divorcee with children",
      "Divorcee without children"
    ]
  },
  {
    "sunsignStatus": [
      "Dont Know",
      "Aries",
      "Taurus",
      "Gemini",
      "Cancer",
      "Leo",
      "Virgo",
      "Libra",
      "Scorpio",
      "Sagittarius",
      "Capricorn",
      "Aquarius",
      "Pisces"
    ]
  },
  {
    "bloodGroupStatus": [
      "Dont Know",
      "A+",
      "A-",
      "B+",
      "B-",
      "AB+",
      "AB-",
      "O-",
      "O+"
    ]
  },
  {
    "minAge": [
      "18",
      "19",
      "20",
      "21",
      "22",
      "23",
      "24",
      "25",
      "26",
      "27",
      "28",
      "29",
      "30",
      "31",
      "32",
      "33",
      "34",
      "35",
      "36",
      "37",
      "38",
      "39",
      "40",
      "41",
      "42",
      "43",
      "44",
      "45",
      "46",
      "47",
      "48",
      "49",
      "50",
      "51",
      "52",
      "53",
      "54",
      "55",
      "56",
      "57",
      "58",
      "59",
      "60",
      "61",
      "62",
      "63",
      "64",
      "65",
      "66",
      "67",
      "68",
      "69",
      "70"
    ]
  },
  {
      "countries": [
        "Afghanistan",
        "Albania",
        "Algeria",
        "Andorra",
        "Angola",
        "Antigua and Barbuda",
        "Argentina",
        "Armenia",
        "Australia",
        "Austria",
        "Azerbaijan",
        "Bahamas",
        "Bahrain",
        "Bangladesh",
        "Barbados",
        "Belarus",
        "Belgium",
        "Belize",
        "Benin",
        "Bhutan",
        "Bolivia",
        "Bosnia and Herzegovina",
        "Botswana",
        "Brazil",
        "Brunei",
        "Bulgaria",
        "Burkina Faso",
        "Burundi",
        "Cabo Verde",
        "Cambodia",
        "Cameroon",
        "Canada",
        "Central African Republic",
        "Chad",
        "Chile",
        "China",
        "Colombia",
        "Comoros",
        "Congo (Congo-Brazzaville)",
        "Costa Rica",
        "Croatia",
        "Cuba",
        "Cyprus",
        "Czechia (Czech Republic)",
        "Democratic Republic of the Congo",
        "Denmark",
        "Djibouti",
        "Dominica",
        "Dominican Republic",
        "Ecuador",
        "Egypt",
        "El Salvador",
        "Equatorial Guinea",
        "Eritrea",
        "Estonia",
        "Eswatini",
        "Ethiopia",
        "Fiji",
        "Finland",
        "France",
        "Gabon",
        "Gambia",
        "Georgia",
        "Germany",
        "Ghana",
        "Greece",
        "Grenada",
        "Guatemala",
        "Guinea",
        "Guinea-Bissau",
        "Guyana",
        "Haiti",
        "Holy See",
        "Honduras",
        "Hungary",
        "Iceland",
        "India",
        "Indonesia",
        "Iran",
        "Iraq",
        "Ireland",
        "Israel",
        "Italy",
        "Jamaica",
        "Japan",
        "Jordan",
        "Kazakhstan",
        "Kenya",
        "Kiribati",
        "Kuwait",
        "Kyrgyzstan",
        "Laos",
        "Latvia",
        "Lebanon",
        "Lesotho",
        "Liberia",
        "Libya",
        "Liechtenstein",
        "Lithuania",
        "Luxembourg",
        "Madagascar",
        "Malawi",
        "Malaysia",
        "Maldives",
        "Mali",
        "Malta",
        "Marshall Islands",
        "Mauritania",
        "Mauritius",
        "Mexico",
        "Micronesia",
        "Moldova",
        "Monaco",
        "Mongolia",
        "Montenegro",
        "Morocco",
        "Mozambique",
        "Myanmar (formerly Burma)",
        "Namibia",
        "Nauru",
        "Nepal",
        "Netherlands",
        "New Zealand",
        "Nicaragua",
        "Niger",
        "Nigeria",
        "North Korea",
        "North Macedonia",
        "Norway",
        "Oman",
        "Pakistan",
        "Palau",
        "Palestine State",
        "Panama",
        "Papua New Guinea",
        "Paraguay",
        "Peru",
        "Philippines",
        "Poland",
        "Portugal",
        "Qatar",
        "Romania",
        "Russia",
        "Rwanda",
        "Saint Kitts and Nevis",
        "Saint Lucia",
        "Saint Vincent and the Grenadines",
        "Samoa",
        "San Marino",
        "Sao Tome and Principe",
        "Saudi Arabia",
        "Senegal",
        "Serbia",
        "Seychelles",
        "Sierra Leone",
        "Singapore",
        "Slovakia",
        "Slovenia",
        "Solomon Islands",
        "Somalia",
        "South Africa",
        "South Korea",
        "South Sudan",
        "Spain",
        "Sri Lanka",
        "Sudan",
        "Suriname",
        "Sweden",
        "Switzerland",
        "Syria",
        "Tajikistan",
        "Tanzania",
        "Thailand",
        "Timor-Leste",
        "Togo",
        "Tonga",
        "Trinidad and Tobago",
        "Tunisia",
        "Turkey",
        "Turkmenistan",
        "Tuvalu",
        "Uganda",
        "Ukraine",
        "United Arab Emirates",
        "United Kingdom",
        "United States of America",
        "Uruguay",
        "Uzbekistan",
        "Vanuatu",
        "Venezuela",
        "Vietnam",
        "Yemen",
        "Zambia",
        "Zimbabwe"
      ]
    },
    {
      "languages": [
        "Assamese",
        "Bengali",
        "Bodo",
        "Dogri",
        "English",
        "Gujarati",
        "Hindi",
        "Kannada",
        "Kashmiri",
        "Konkani",
        "Maithili",
        "Malayalam",
        "Manipuri",
        "Marathi",
        "Nepali",
        "Odia",
        "Punjabi",
        "Sanskrit",
        "Santali",
        "Sindhi",
        "Tamil",
        "Telugu",
        "Urdu",
        "Others"
      ]
    },
    {
      "states": [
        "Andhra Pradesh",
        "Arunachal Pradesh",
        "Assam",
        "Bihar",
        "Chhattisgarh",
        "Goa",
        "Gujarat",
        "Haryana",
        "Himachal Pradesh",
        "Jharkhand",
        "Karnataka",
        "Kerala",
        "Madhya Pradesh",
        "Maharashtra",
        "Manipur",
        "Meghalaya",
        "Mizoram",
        "Nagaland",
        "Odisha",
        "Punjab",
        "Rajasthan",
        "Sikkim",
        "Tamil Nadu",
        "Telangana",
        "Tripura",
        "Uttar Pradesh",
        "Uttarakhand",
        "West Bengal",
        "Andaman and Nicobar Islands",
        "Chandigarh",
        "Dadra and Nagar Haveli and Daman and Diu",
        "Delhi",
        "Jammu and Kashmir",
        "Ladakh",
        "Lakshadweep",
        "Puducherry"
      ]
    },
    {
      "rashiValues": [
        "Mesh (Aries)",
        "Vrishabh (Taurus)",
        "Mithun (Gemini)",
        "Karka (Cancer)",
        "Simha (Leo)",
        "Kanya (Virgo)",
        "Tula (Libra)",
        "Vrischika (Scorpio)",
        "Dhanu (Sagittarius)",
        "Makar (Capricorn)",
        "Kumbha (Aquarius)",
        "Meena (Pisces)",
        "Other"
    ]

    }
    
    
    
]

src/components/Userprofile/profile/eduction/jsondata/data.json (after)
[
  
  {
    
    "casteValues": [
      "Brahmin",
      "Brahmin 000 Niyogi",
      "Brahmin Anavil",
      "Brahmin Audichya",
      "Brahmin Bajkhedwal",
      "Brahmin Barendra",
      "Brahmin Bhargava",
      "Brahmin Bhatt",
      "Brahmin Bhumihar",
      "Brahmin Brahacharanam",
      "Brahmin Daivadnya",
      "Brahmin Deshastha",
      "Brahmin Dhiman",
      "Brahmin Dravida",
      "Brahmin Dunua",
      "Brahmin Garhwali",
      "Brahmin Gaud Saraswat (GSB)",
      "Brahmin Gaur",
      "Brahmin Goswami",
      "Brahmin Gujar Gaur",
      "Brahmin Gurukkal",
      "Brahmin Halua",
      "Brahmin Havyaka",
      "Brahmin Hoysala",
      "Brahmin Iyengar",
      "Brahmin Iyer",
      "Brahmin Jangid",
      "Brahmin Jangra",
      "Brahmin Jhadua",
      "Brahmin Jhijhotiya",
      "Brahmin Jogi",
      "Brahmin Kanyakubj",
      "Brahmin Karhade",
      "Brahmin Kashmiri Pandit",
      "Brahmin Koknastha",
      "Brahmin Kota",
      "Brahmin Kulin",
      "Brahmin Kumaoni",
      "Brahmin Madhwa",
      "Brahmin Maithil",
      "Brahmin Modh",
      "Brahmin Mohyal",
      "Brahmin Nagar",
      "Brahmin Namboodiri",
      "Brahmin Narmadiya",
      "Brahmin Panda",
      "Brahmin Pandit",
      "Brahmin Pareek",
      "Brahmin Pushkarna",
      "Brahmin Rarhi",
      "Brahmin Rigvedi",
      "Brahmin Rudraj",
      "Brahmin Sakaldwipi",
      "Brahmin Sanadya",
      "Brahmin Sanketi",
      "Brahmin Saraswat",
      "Brahmin Saryuparin",
      "Brahmin Shivalli",
      "Brahmin Shrimali",
      "Brahmin Smartha",
      "Brahmin Sri Vishnava",
      "Brahmin Tyagi",
      "Brahmin Vaidiki",
      "Brahmin Viswa",
      "Brahmin Vyas",
      "Brahmin Yajurvedi",
      "Other"
    ]
  },

  {
    "languageValues": [
      "Aka",
      "Arabic",
      "Arunachali",
      "Assamese",
      "Awadhi",
      "Baluchi",
      "Bengali",
      "Bhojpuri",
      "Bhutia",
      "Brahui",
      "Brij",
      "Burmese",
      "Chattisgarhi",
      "Chinese",
      "Coorgi",
      "Dogri",
      "English",
      "French",
      "Garhwali",
      "Garo",
      "Gujarati",
      "Haryanavi",
      "Himachali/Pahari",
      "Hindi",
      "Hindko",
      "Kakbarak",
      "Kanauji",
      "Kannada",
      "Kashmiri",
      "Khandesi",
      "Khasi",
      "Konkani",
      "Koshali",
      "Kumaoni",
      "Kutchi",
      "Ladakhi",
      "Lepcha",
      "Magahi",
      "Maithili",
      "Malay",
      "Malayalam",
      "Manipuri",
      "Marathi",
      "Marwari",
      "Miji",
      "Mizo",
      "Monpa",
      "Nepali",
      "Odia",
      "Pashto",
      "Persian",
      "Punjabi",
      "Rajasthani",
      "Russian",
      "Sanskrit",
      "Santhali",
      "Seraiki",
      "Sindhi",
      "Sinhala",
      "Sourashtra",
      "Spanish",
      "Swedish",
      "Tagalog",
      "Tamil",
      "Telugu",
      "Tulu",
      "Urdu",
      "Other"
    ]
  },

  {
    "incomeValues": [
      "none",
      "Upto 1 Lakh",
      "1 Lakh - 2 Lakh",
      "2 Lakh - 3 Lakh",
      "3 Lakh - 4 Lakh",
      "4 Lakh - 5 Lakh",
      "5 Lakh - 6 Lakh",
      "6 Lakh - 7 Lakh",
      "7 Lakh - 8 Lakh",
      "8 Lakh - 9 Lakh",
      "9 Lakh - 10 Lakh",
      "10 Lakh - 12 Lakh",
      "12 Lakh - 14 Lakh",
      "14 Lakh - 16 Lakh",
      "16 Lakh - 18 Lakh",
      "18 Lakh - 20 Lakh",
      "20 Lakh - 22 Lakh",
      "22 Lakh - 24 Lakh",
      "24 Lakh - 26 Lakh",
      "28 Lakh - 30 Lakh",
      "30 Lakh - 32 Lakh",
      "32 Lakh - 34 Lakh",
      "34 Lakh - 36 Lakh",
      "36 Lakh - 38 Lakh",
      "38 Lakh - 40 Lakh",
      "40 Lakh - 42 Lakh",
      "42 Lakh - 44 Lakh",
      "44 Lakh - 46 Lakh",
      "46 Lakh - 48 Lakh",
      "48 Lakh - 50 Lakh",
      "More Than 50 Lakh",
      "Not To Disclose"
    ]
  },

  {
    "occupationValues": [
      "Select Occupation",
      "Accounting, Banking & Finance",
      "Accounting Professional (Others)",
      "Administration & HR",
      "Admin Professional",
      "Advertising, Media & Entertainment",
      "Advertising Professional",
      "Agriculture",
      "Agricultural Professional (Others)",
      "Airforce",
      "Animator",
      "Assistant Manager",
      "Army",
      "Air Hostess / Flight Attendant",
      "Architect",
      "Artists, Animators & Web Designers",
      "Artist (Others)",
      "Auditor",
      "Banking Professional",
      "Beautician",
      "BPO, KPO, & Customer Support",
      "Catering Professional",
      "Chartered Accountant",
      "Civil Services / Law Enforcement",
      "Civil Engineer",
      "Company Secretary",
      "Commercial Artist",
      "Chef / Sommelier / Food Critic",
      "Dancer",
      "Defense",
      "Defense Services (Others)",
      "Dentist",
      "Designer (Others)",
      "Design Technician",
      "Doctor",
      "Driver",
      "Entertainment Professional",
      "Electronics / Telecom Engineer",
      "Event Manager",
      "Farming",
      "Fashion Designer",
      "Finance Professional",
      "Government Employee",
      "Govt Lecturer",
      "Graphic Designer",
      "Hairstylist",
      "Hardware & Networking professional",
      "Horticulturist",
      "Hotel & Hospitality Professional (Others)",
      "Human Resources Professional",
      "IAS / IRS / IES / IFS",
      "Investment Professional",
      "Interior Designer",
      "Internship",
      "Jewellery Designer",
      "Journalist",
      "Landscape Architect",
      "Lawyer",
      "Legal Assistant",
      "Legal Professional (Others)",
      "Lecturer",
      "Marketing Professional",
      "Mariner",
      "Medical Transcriptionist",
      "Media Professional",
      "Merchant Naval Officer",
      "Mechanical / Production Engineer",
      "Navy",
      "Non IT Engineer (Others)",
      "Nurse",
      "Other Airline Professional",
      "Pharmacist",
      "Physician Assistant",
      "Physiotherapist / Occupational Therapist",
      "Pilot / Co-Pilot",
      "Professor",
      "Product Manager",
      "Psychologist",
      "Public Relations Professional",
      "Pursuing Ph.D",
      "Quality Analyst",
      "Research Engineer",
      "Sales Professional",
      "Scientist",
      "SDA, FDA",
      "Self Employed",
      "Software Professional (Others)",
      "Software Developer / Programmer",
      "Software Consultant",
      "Structural Engineer",
      "Supervisor",
      "Surgeon",
      "Surveyor",
      "Teacher",
      "Technician",
      "Testing",
      "Training Professional (Others)",
      "Veterinary Doctor",
      "Web / UX Designers",
      "Others",
      "Not working"
    ]
  },

  {
    "qualificationValues": [
      "Select Qualification",
      "B.Arch",
      "B.Des",
      "B.E/B.Tech",
      "B.Pharma",
      "M.Arch",
      "M.Des",
      "M.E/M.Tech",
      "M.Pharma",
      "M.S. (Engineering)",
      "B.IT",
      "BCA",
      "MCA/PGDCA",
      "B.Com",
      "CA",
      "CFA",
      "CS",
      "ICWA",
      "M.Com",
      "BBA",
      "BBM",
      "BHM",
      "MBA/PGDM",
      "BAMS",
      "BDS",
      "BHMS",
      "BPT",
      "BVSc.",
      "DM",
      "M.D.",
      "M.S. (Medicine)",
      "MCh",
      "MDS",
      "MBBS",
      "MSW",
      "MVSc.",
      "MPT",
      "BL/LLB",
      "ML/LLM",
      "B.A",
      "B.Ed",
      "B.Sc",
      "BFA",
      "BJMC",
      "D.Ed",
      "M.A",
      "M.Ed",
      "M.Sc",
      "MFA",
      "M.Phil",
      "MJMC",
      "Ph. D",
      "High School",
      "Trade School",
      "Diploma",
      "PUC",
      "ITI"
      
    ]
  },

  {
    "heightValues": [
      "4' 5'' - 134cm",
      "4' 6'' - 137cm",
      "4' 7'' - 139cm",
      "4' 8'' - 142cm",
      "4' 9'' - 144cm",
      "4' 10'' - 147cm",
      "4' 11'' - 149cm",
      "5' - 152cm",
      "5' 1'' - 154cm",
      "5' 2'' - 157cm",
      "5' 3'' - 160cm",
      "5' 4'' - 162cm",
      "5' 5'' - 165cm",
      "5' 6'' - 167cm",
      "5' 7'' - 170cm",
      "5' 8'' - 172cm",
      "5' 9'' - 175cm",
      "5' 10'' - 177cm",
      "5' 11'' - 180cm",
      "6' - 182cm",
      "6' 1'' - 185cm",
      "6' 2'' - 187cm",
      "6' 3'' - 190cm",
      "6' 4'' - 193cm",
      "6' 5'' - 195cm",
      "6' 6'' - 198cm",
      "6' 7'' - 200cm",
      "6' 8'' - 203cm",
      "6' 9'' - 205cm",
      "6' 10'' - 208cm",
      "6' 11'' - 210cm",
      "7' - 213cm"
    ]
  },

  {
    "marritalStatus": [
      "Unmarried",
      "Widow with children",
      "Widow without children",
      "Widower with children",
      "Widower without children",
      "Divorcee with children",
      "Divorcee without children"
    ]
  },
  {
    "sunsignStatus": [
      "Dont Know",
      "Aries",
      "Taurus",
      "Gemini",
      "Cancer",
      "Leo",
      "Virgo",
      "Libra",
      "Scorpio",
      "Sagittarius",
      "Capricorn",
      "Aquarius",
      "Pisces"
    ]
  },
  {
    "bloodGroupStatus": [
      "Dont Know",
      "A+",
      "A-",
      "B+",
      "B-",
      "AB+",
      "AB-",
      "O-",
      "O+"
    ]
  },
  {
    "minAge": [
      "18",
      "19",
      "20",
      "21",
      "22",
      "23",
      "24",
      "25",
      "26",
      "27",
      "28",
      "29",
      "30",
      "31",
      "32",
      "33",
      "34",
      "35",
      "36",
      "37",
      "38",
      "39",
      "40",
      "41",
      "42",
      "43",
      "44",
      "45",
      "46",
      "47",
      "48",
      "49",
      "50",
      "51",
      "52",
      "53",
      "54",
      "55",
      "56",
      "57",
      "58",
      "59",
      "60",
      "61",
      "62",
      "63",
      "64",
      "65",
      "66",
      "67",
      "68",
      "69",
      "70"
    ]
  },
  {
      "countries": [
        "Afghanistan",
        "Albania",
        "Algeria",
        "Andorra",
        "Angola",
        "Antigua and Barbuda",
        "Argentina",
        "Armenia",
        "Australia",
        "Austria",
        "Azerbaijan",
        "Bahamas",
        "Bahrain",
        "Bangladesh",
        "Barbados",
        "Belarus",
        "Belgium",
        "Belize",
        "Benin",
        "Bhutan",
        "Bolivia",
        "Bosnia and Herzegovina",
        "Botswana",
        "Brazil",
        "Brunei",
        "Bulgaria",
        "Burkina Faso",
        "Burundi",
        "Cabo Verde",
        "Cambodia",
        "Cameroon",
        "Canada",
        "Central African Republic",
        "Chad",
        "Chile",
        "China",
        "Colombia",
        "Comoros",
        "Congo (Congo-Brazzaville)",
        "Costa Rica",
        "Croatia",
        "Cuba",
        "Cyprus",
        "Czechia (Czech Republic)",
        "Democratic Republic of the Congo",
        "Denmark",
        "Djibouti",
        "Dominica",
        "Dominican Republic",
        "Ecuador",
        "Egypt",
        "El Salvador",
        "Equatorial Guinea",
        "Eritrea",
        "Estonia",
        "Eswatini",
        "Ethiopia",
        "Fiji",
        "Finland",
        "France",
        "Gabon",
        "Gambia",
        "Georgia",
        "Germany",
        "Ghana",
        "Greece",
        "Grenada",
        "Guatemala",
        "Guinea",
        "Guinea-Bissau",
        "Guyana",
        "Haiti",
        "Holy See",
        "Honduras",
        "Hungary",
        "Iceland",
        "India",
        "Indonesia",
        "Iran",
        "Iraq",
        "Ireland",
        "Israel",
        "Italy",
        "Jamaica",
        "Japan",
        "Jordan",
        "Kazakhstan",
        "Kenya",
        "Kiribati",
        "Kuwait",
        "Kyrgyzstan",
        "Laos",
        "Latvia",
        "Lebanon",
        "Lesotho",
        "Liberia",
        "Libya",
        "Liechtenstein",
        "Lithuania",
        "Luxembourg",
        "Madagascar",
        "Malawi",
        "Malaysia",
        "Maldives",
        "Mali",
        "Malta",
        "Marshall Islands",
        "Mauritania",
        "Mauritius",
        "Mexico",
        "Micronesia",
        "Moldova",
        "Monaco",
        "Mongolia",
        "Montenegro",
        "Morocco",
        "Mozambique",
        "Myanmar (formerly Burma)",
        "Namibia",
        "Nauru",
        "Nepal",
        "Netherlands",
        "New Zealand",
        "Nicaragua",
        "Niger",
        "Nigeria",
        "North Korea",
        "North Macedonia",
        "Norway",
        "Oman",
        "Pakistan",
        "Palau",
        "Palestine State",
        "Panama",
        "Papua New Guinea",
        "Paraguay",
        "Peru",
        "Philippines",
        "Poland",
        "Portugal",
        "Qatar",
        "Romania",
        "Russia",
        "Rwanda",
        "Saint Kitts and Nevis",
        "Saint Lucia",
        "Saint Vincent and the Grenadines",
        "Samoa",
        "San Marino",
        "Sao Tome and Principe",
        "Saudi Arabia",
        "Senegal",
        "Serbia",
        "Seychelles",
        "Sierra Leone",
        "Singapore",
        "Slovakia",
        "Slovenia",
        "Solomon Islands",
        "Somalia",
        "South Africa",
        "South Korea",
        "South Sudan",
        "Spain",
        "Sri Lanka",
        "Sudan",
        "Suriname",
        "Sweden",
        "Switzerland",
        "Syria",
        "Tajikistan",
        "Tanzania",
        "Thailand",
        "Timor-Leste",
        "Togo",
        "Tonga",
        "Trinidad and Tobago",
        "Tunisia",
        "Turkey",
        "Turkmenistan",
        "Tuvalu",
        "Uganda",
        "Ukraine",
        "United Arab Emirates",
        "United Kingdom",
        "United States of America",
        "Uruguay",
        "Uzbekistan",
        "Vanuatu",
        "Venezuela",
        "Vietnam",
        "Yemen",
        "Zambia",
        "Zimbabwe"
      ]
    },
    {
      "languages": [
        "Assamese",
        "Bengali",
        "Bodo",
        "Dogri",
        "English",
        "Gujarati",
        "Hindi",
        "Kannada",
        "Kashmiri",
        "Konkani",
        "Maithili",
        "Malayalam",
        "Manipuri",
        "Marathi",
        "Nepali",
        "Odia",
        "Punjabi",
        "Sanskrit",
        "Santali",
        "Sindhi",
        "Tamil",
        "Telugu",
        "Urdu",
        "Others"
      ]
    },
    {
      "states": [
        "Andhra Pradesh",
        "Arunachal Pradesh",
        "Assam",
        "Bihar",
        "Chhattisgarh",
        "Goa",
        "Gujarat",
        "Haryana",
        "Himachal Pradesh",
        "Jharkhand",
        "Karnataka",
        "Kerala",
        "Madhya Pradesh",
        "Maharashtra",
        "Manipur",
        "Meghalaya",
        "Mizoram",
        "Nagaland",
        "Odisha",
        "Punjab",
        "Rajasthan",
        "Sikkim",
        "Tamil Nadu",
        "Telangana",
        "Tripura",
        "Uttar Pradesh",
        "Uttarakhand",
        "West Bengal",
        "Andaman and Nicobar Islands",
        "Chandigarh",
        "Dadra and Nagar Haveli and Daman and Diu",
        "Delhi",
        "Jammu and Kashmir",
        "Ladakh",
        "Lakshadweep",
        "Puducherry"
      ]
    },
    {
      "rashiValues": [
        "Mesh (Aries)",
        "Vrishabh (Taurus)",
        "Mithun (Gemini)",
        "Karka (Cancer)",
        "Simha (Leo)",
        "Kanya (Virgo)",
        "Tula (Libra)",
        "Vrischika (Scorpio)",
        "Dhanu (Sagittarius)",
        "Makar (Capricorn)",
        "Kumbha (Aquarius)",
        "Meena (Pisces)",
        "Other"
    ]

    },
    {
  "months": [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
  ]
},
{
  "cities": [
    "Bagalkot",
    "Bangalore",
    "Belgaum",
    "Bellary",
    "Bidar",
    "Bijapur",
    "Chamarajanagar",
    "Chikballapur",
    "Chikmagalur",
    "Chitradurga",
    "Dakshina Kannada",
    "Davangere",
    "Gadag",
    "Gulbarga",
    "Hassan",
    "Haveri",
    "Hubli-Dharwad",
    "Kodagu",
    "Kolar",
    "Koppal",
    "Mandya",
    "Mysore",
    "Raichur",
    "Ramanagara",
    "Shimoga",
    "Tumkur",
    "Udupi",
    "Uttara Kannada",
    "Yadgir"
  ]
}

    
    
]

src/components/Userprofile/profile/eduction/jsondata/data.json (diff)
@@ -770,8 +770,57 @@
         "Other"
     ]
 
-    }
-    
+    },
+    {
+  "months": [
+    "January",
+    "February",
+    "March",
+    "April",
+    "May",
+    "June",
+    "July",
+    "August",
+    "September",
+    "October",
+    "November",
+    "December"
+  ]
+},
+{
+  "cities": [
+    "Bagalkot",
+    "Bangalore",
+    "Belgaum",
+    "Bellary",
+    "Bidar",
+    "Bijapur",
+    "Chamarajanagar",
+    "Chikballapur",
+    "Chikmagalur",
+    "Chitradurga",
+    "Dakshina Kannada",
+    "Davangere",
+    "Gadag",
+    "Gulbarga",
+    "Hassan",
+    "Haveri",
+    "Hubli-Dharwad",
+    "Kodagu",
+    "Kolar",
+    "Koppal",
+    "Mandya",
+    "Mysore",
+    "Raichur",
+    "Ramanagara",
+    "Shimoga",
+    "Tumkur",
+    "Udupi",
+    "Uttara Kannada",
+    "Yadgir"
+  ]
+}
+
     
     
 ]
